[global]
# attached 1T SSD data disk; change this directory name as appropriate
directory=/mnt/disks/data
# use pthread_create instead of fork
thread=1
# avoid caching
direct=1
# avoid avoiding randomization
randrepeat=0
# don't muddy the results with a verification step
do_verify=0
# name of test file to create and use
filename=populate
# set to a little less than the size of the disk
size=900G

[populate]
rw=randwrite
bs=128k
iodepth=256
